<!DOCTYPE html>
<html>
	<head>
		<title>Trading IG</title>

<link rel="stylesheet" href="node_modules/react-table/react-table.css">
	</head>
	<body>
		<div id="root"></div>
		<div id="vol-chart"></div>
		<div id="social-chart"></div>
		<script src="/bundle.js"></script>
	</body>
</html>
